<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    
    #mor{
        background-repeat: no-repeat;
        background-size: contain;
        height: 100vh;
        width: 100vw;
    }
    #mor1{
        background-repeat: no-repeat;
        background-size: contain;
        height: 100vh;
        width: 100vw;
    }
    #after{
        background-repeat: no-repeat;
        background-size: contain;
        height: 100vh;
        width: 100vw;
    }
    #nyt{
        background-repeat: no-repeat;
        background-size: contain;
        height: 100vh;
        width: 100vw;
    }
    #ima{
        background-repeat: no-repeat;
        background-size: contain;
        height: 100vh;
        width: 50vw;
    }
    #light{
        z-index: 1;
        position: absolute;
        top: 50%;
        left: 5%;
    }
    #light:hover{
        background-color: purple;
    }
    #prim{
        z-index: 1;
        position: absolute;
        top: 50%;
        left: 15%;
    }
    #prim:hover{
        background-color: tomato;
    }
    #warn{
        z-index: 1;
        position: absolute;
        top: 50%;
        left: 25%;
    }
    #warn:hover{
        background-color: aqua;
    }
</style>
<body>
<div class="row">
    <div class="col-lg-5 col-md-10 col-sm-11">
        <!-- <img id="ima" src="./image/7.jpg" alt=""> -->
        <img id="ima" src="./image/mor4.jpg" alt="">
    </div>
    <div class="col-lg-7 col-md-10 col-sm-11">
    <button id="light" class="btn btn-light" onclick="morning()">Morning</button>
      <button id="prim" class="btn btn-primary" onclick="afternoon()">Afternoon</button>
        <button id="warn" class="btn btn-warning" onclick="night()">Night</button>
        <div id="disp"><img id="mor1" src="./image/ma7.jpg" alt=""></div>
        
    </div>
</div>
        
        <script>
            const morning=()=>{
               disp.innerHTML = ` <img id="mor" src="./image/ma7.jpg" alt=""> `
            }
            const afternoon =()=>{
                disp.innerHTML =` <img id="after" src="./image/af7.avif" alt="">`
            }
            const night =()=>{
                disp.innerHTML =`  <img id="nyt" src="./image/pexels-anas-hinde-3651752.jpg" alt="">`
            }

        </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>